.heroP {
    right: 25px;
}

.heroP::after {
    content: "";
    position: absolute;
    top: 1px;
    right: -20px;
    height: 100%;
    width: 2px;
    background: #b5d43b;
}

.socials::after {
    content: "";
    position: absolute;
    width: 6.5rem;
    height: 2px;
    background: #ebe8d7;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
}

.missonP::after {
    content: "";
    position: absolute;
    left: 0;
    top: -21px;
    width: 8rem;
    height: 1px;
    background: #b5d43b;
}

.cardArrow {
    opacity: 0;
    position: relative;
    right: 2rem;
    transition: .25s ease;
}

.whatWeDoCard:hover .cardArrow {
    opacity: 1;
    right: 0;
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

.rotating {
    animation: rotating 5s linear infinite;
}


.gradientimg {
    overflow: clip !important;
}
.serviceCard{
    position: relative;
    cursor: pointer;
}
.serviceCard::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    z-index: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: .3s ease;
}
.serviceCard:hover::after{
    transform: scaleX(1);
}
.serviceCard h5, h4, h1{
    transition: 0.2s ease;
}
.serviceCard:hover h5{
    color: #1c1c1c93;
}

.serviceCard:hover h4{
    color: #1c1c1cc0;
}

.serviceCard:hover h1{
    color: #171717;
}

@media screen and (max-width: 460px) {

    #homepage footer{
        top: -20rem;
    }
    
    .arrow {
        width: 30px;
        height: 30px;
        stroke-width: 1px;
    }


    .h1Circle {
        width: 2.3rem;
        height: 2.3rem;
        top: 1px;
        margin-left: 10px;
        border: #ebe8d7e7 1px solid;
    }

    .H1clouds {
        margin-left: 0.5rem;
    }

    .h1CON {
        width: 90%;
        justify-content: center;
    }

    .heroText {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .heroText p {
        text-align: left;
        justify-self: left;
    }

    .heroCTA {
        margin-top: 3rem;
    }

    .heroP {
        position: relative;
        left: 0;
    }

    .heroP::after {
        content: "";
        position: absolute;
        top: 1px;
        left: -20px;
        height: 100%;
        width: 2px;
        background: #b5d43b;
    }

    .d {
        width: 90%;
    }

    .center {
        font-size: 1rem;
    }

    .whatweDoHeader {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: flex-start;

    }

    .art {
        display: none;
    }

    .whatWeDo {
        flex-direction: column;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .whatWeDoContainer {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }

    .whatWeDoCard {
        padding: 1.5rem;
        width: 18rem;
    }





    .misson {
        display: none;
    }
}